DeviceLog/Windows/AboutWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="DeviceLog.Windows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    AllowsTransparency="True" TitleTextAlignment="Center"
    Icon="/DeviceLog;component/Resources/Images/keyboard.png"
    Title="DeviceLog - About" Height="200" Width="350" WindowStartupLocation="CenterScreen">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Width="64" Height="64" Source="/DeviceLog;component/Resources/Images/keyboard.png"></Image>
            <Separator Margin="5" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Grid.Column="2">
                DeviceLog was created by DeadLine.<LineBreak></LineBreak>
                <LineBreak></LineBreak>
                Images: small-n-flat by paomedia<LineBreak></LineBreak>
                Theme: Syncfusion<LineBreak></LineBreak>
                Version: 1.0.0.0<LineBreak></LineBreak>
                <LineBreak></LineBreak>
                Copyright © CodeDead 2018
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5" x:Name="BtnClose" Content="Close" Click="BtnClose_Click"></Button>
            <Button Margin="5"  Grid.Column="1" x:Name="BtnLicense" Content="License" Click="BtnLicense_Click"></Button>
            <Button Margin="5" Grid.Column="2" x:Name="BtnCodeDead" Content="CodeDead" Click="BtnCodeDead_Click"></Button>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
