DeviceLog/Windows/Main/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="DeviceLog.Windows.Main.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    AllowsTransparency="True"
    TitleTextAlignment="Center"
    Title="DeviceLog - Settings" Height="400" Width="450"
    WindowStartupLocation="CenterScreen" Icon="/DeviceLog;component/Resources/Images/keyboard.png">
    <Grid>
        <syncfusion:TabControlExt CloseButtonType="Hide" EnableLabelEdit="False" AllowDragDrop="False" DefaultContextMenuItemVisibility="Hidden">

            <syncfusion:TabItemExt Header="General" Image="/DeviceLog;component/Resources/Images/homepage.png" ImageHeight="16" ImageWidth="16">

            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Keyboard" Image="/DeviceLog;component/Resources/Images/keyboard_tab.png" ImageHeight="16" ImageWidth="16">

            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Monitor" Image="/DeviceLog;component/Resources/Images/monitor_tab.png" ImageHeight="16" ImageWidth="16">

            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Clipboard" Image="/DeviceLog;component/Resources/Images/clipboard_tab.png" ImageHeight="16" ImageWidth="16">

            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="FileSystem" Image="/DeviceLog;component/Resources/Images/folder_tab.png" ImageHeight="16" ImageWidth="16">

            </syncfusion:TabItemExt>

        </syncfusion:TabControlExt>
    </Grid>
</syncfusion:ChromelessWindow>
